logging.level.org.springframework.web: DEBUG
logging.level.org.hibernate: ERROR

# Application configuration.
## Reader can change the server port configuration as per their configuration idea.
server.port=8080

# Redis configuration.
## As we are running Redis on Docker we are setting up its configuration.
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=
spring.redis.timeout=30000
